body {
    display: flex;
    column-gap: 20px;
    align-items: center;


    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

.menu {
    background-color: grey;
    height: 200px;
    width: 20%;
    aspect-ratio: 1;
}

.year_choose {
    width:50px;
}

.calendar {
    background-color: blue;

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    padding: 10px;
}

.monthes {
    background-color: red;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto); 
    gap:10px;

}

.month {
    background-color: aqua;
    padding: 1px;
    
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(6, calc(100% / 6));
}

.time_lane {
    background-color: black;
    height: 20px;
}

.month div {
    margin: 2px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    text-align: center;
}

.month div:first-child {
    grid-column: 1 / span 7;
}